MONGO_URI=mongodb://127.0.0.1:27017/pms
MONGODB_URI=mongodb://localhost:27017/pms
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=1h
CLIENT_URL=http://localhost:8080
NODE_ENV=development

# Mailtrap sandbox SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
EMAIL_USER=c803db22e22b78
EMAIL_PASS=334ed1a5fbccad