@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 174 72% 56%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 160 84% 39%;

    --radius: 0.75rem;

    /* Custom colors */
    --emerald: 160 84% 39%;
    --teal: 174 72% 56%;
    --cyan: 186 94% 63%;
    --navy: 222 47% 11%;
    --lavender: 270 50% 95%;
    --soft-pink: 330 50% 95%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(220 70% 50%) 0%, hsl(174 72% 56%) 50%, hsl(160 84% 39%) 100%);
    --gradient-bg: linear-gradient(135deg, hsl(220 60% 95%) 0%, hsl(270 50% 95%) 50%, hsl(330 50% 95%) 100%);
    --gradient-login: linear-gradient(135deg, hsl(270 60% 70%) 0%, hsl(200 80% 60%) 50%, hsl(160 70% 50%) 100%);

    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 160 84% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 160 84% 95%;
    --sidebar-accent-foreground: 160 84% 25%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 160 84% 39%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 160 84% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 174 72% 40%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 160 84% 45%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 160 84% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 160 84% 15%;
    --sidebar-accent-foreground: 160 84% 75%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 160 84% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-hero);
  }

  .gradient-bg {
    background: var(--gradient-bg);
  }

  .gradient-login {
    background: var(--gradient-login);
  }

  .role-card-ring {
    @apply ring-4 ring-primary/50;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  @keyframes scaleIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
  }
}
